<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".presentation.features.sos_alert.AlertFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hellouser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helloUser"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/ic_contacts"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="0dp"
            android:background="@drawable/ic_sos_contacts"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/sosbutton"
            app:layout_constraintEnd_toStartOf="@id/sosbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/sosbutton"/>

        <ImageButton
            android:id="@+id/ic_message"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="0dp"
            android:background="@drawable/ic_edit_sos_message"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/sosbutton"
            app:layout_constraintStart_toEndOf="@id/sosbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/sosbutton"/>

        <ImageButton
            android:id="@+id/sosbutton"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/ic_sos_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_contacts"
            app:layout_constraintTop_toBottomOf="@id/hellouser"
            app:layout_constraintEnd_toStartOf="@id/ic_message"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>