<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_240sdp"
    android:height="@dimen/_240sdp"
    android:viewportWidth="260"
    android:viewportHeight="260">
  <path
      android:pathData="M255,126C255,195.036 199.036,251 130,251C60.964,251 5,195.036 5,126C5,56.964 60.964,1 130,1C199.036,1 255,56.964 255,126Z"
      android:strokeWidth="2"
      android:fillColor="#E9A2AD"
      android:strokeColor="#D3455B"/>
  <path
      android:pathData="M50,156.258V147.17C51.04,148.088 52.28,148.914 53.718,149.648C55.187,150.383 56.716,151.01 58.308,151.53C59.929,152.02 61.551,152.402 63.173,152.678C64.795,152.953 66.294,153.091 67.671,153.091C72.414,153.091 75.948,152.219 78.273,150.475C80.63,148.7 81.808,146.16 81.808,142.855C81.808,141.081 81.41,139.535 80.614,138.22C79.849,136.904 78.778,135.711 77.401,134.64C76.024,133.538 74.387,132.498 72.49,131.519C70.624,130.509 68.604,129.453 66.432,128.352C64.137,127.189 61.995,126.011 60.006,124.817C58.017,123.624 56.288,122.308 54.819,120.87C53.351,119.432 52.188,117.81 51.331,116.005C50.505,114.169 50.092,112.027 50.092,109.579C50.092,106.58 50.75,103.979 52.065,101.776C53.381,99.543 55.11,97.707 57.252,96.269C59.394,94.83 61.826,93.759 64.55,93.056C67.304,92.352 70.104,92 72.949,92C79.436,92 84.164,92.78 87.132,94.341V103.016C83.246,100.323 78.258,98.977 72.169,98.977C70.486,98.977 68.803,99.16 67.12,99.527C65.437,99.864 63.938,100.43 62.622,101.226C61.306,102.021 60.235,103.046 59.409,104.301C58.583,105.555 58.17,107.085 58.17,108.891C58.17,110.574 58.476,112.027 59.088,113.251C59.73,114.475 60.664,115.592 61.888,116.602C63.112,117.611 64.596,118.59 66.34,119.539C68.115,120.488 70.149,121.528 72.444,122.66C74.8,123.823 77.034,125.047 79.146,126.332C81.257,127.617 83.108,129.04 84.699,130.601C86.29,132.161 87.545,133.89 88.463,135.787C89.411,137.684 89.886,139.857 89.886,142.305C89.886,145.548 89.243,148.302 87.958,150.566C86.703,152.8 84.99,154.621 82.817,156.028C80.675,157.436 78.197,158.446 75.382,159.058C72.567,159.7 69.599,160.021 66.478,160.021C65.437,160.021 64.152,159.93 62.622,159.746C61.092,159.593 59.532,159.348 57.94,159.012C56.349,158.706 54.835,158.323 53.396,157.864C51.989,157.375 50.857,156.839 50,156.258Z"
      android:fillColor="#D3455B"/>
  <path
      android:pathData="M129.542,160.021C120.209,160.021 112.728,156.946 107.098,150.796C101.498,144.646 98.698,136.644 98.698,126.791C98.698,116.204 101.559,107.758 107.281,101.455C113.003,95.152 120.791,92 130.644,92C139.731,92 147.045,95.06 152.583,101.18C158.152,107.299 160.937,115.301 160.937,125.185C160.937,135.925 158.091,144.416 152.399,150.658C146.708,156.9 139.089,160.021 129.542,160.021ZM130.093,98.977C123.177,98.977 117.562,101.47 113.248,106.458C108.934,111.446 106.776,117.994 106.776,126.103C106.776,134.211 108.872,140.744 113.064,145.701C117.287,150.628 122.78,153.091 129.542,153.091C136.763,153.091 142.455,150.735 146.616,146.022C150.778,141.31 152.858,134.716 152.858,126.24C152.858,117.55 150.839,110.834 146.8,106.091C142.761,101.348 137.192,98.977 130.093,98.977Z"
      android:fillColor="#D3455B"/>
  <path
      android:pathData="M170.805,156.258V147.17C171.845,148.088 173.084,148.914 174.522,149.648C175.991,150.383 177.521,151.01 179.112,151.53C180.734,152.02 182.356,152.402 183.978,152.678C185.599,152.953 187.099,153.091 188.476,153.091C193.218,153.091 196.753,152.219 199.078,150.475C201.434,148.7 202.612,146.16 202.612,142.855C202.612,141.081 202.215,139.535 201.419,138.22C200.654,136.904 199.583,135.711 198.206,134.64C196.829,133.538 195.192,132.498 193.295,131.519C191.428,130.509 189.409,129.453 187.236,128.352C184.941,127.189 182.799,126.011 180.811,124.817C178.822,123.624 177.093,122.308 175.624,120.87C174.155,119.432 172.993,117.81 172.136,116.005C171.31,114.169 170.896,112.027 170.896,109.579C170.896,106.58 171.554,103.979 172.87,101.776C174.186,99.543 175.915,97.707 178.057,96.269C180.199,94.83 182.631,93.759 185.354,93.056C188.108,92.352 190.908,92 193.754,92C200.241,92 204.968,92.78 207.937,94.341V103.016C204.05,100.323 199.063,98.977 192.974,98.977C191.291,98.977 189.608,99.16 187.925,99.527C186.242,99.864 184.743,100.43 183.427,101.226C182.111,102.021 181.04,103.046 180.214,104.301C179.388,105.555 178.975,107.085 178.975,108.891C178.975,110.574 179.281,112.027 179.893,113.251C180.535,114.475 181.468,115.592 182.692,116.602C183.916,117.611 185.4,118.59 187.145,119.539C188.919,120.488 190.954,121.528 193.249,122.66C195.605,123.823 197.839,125.047 199.95,126.332C202.062,127.617 203.913,129.04 205.504,130.601C207.095,132.161 208.35,133.89 209.268,135.787C210.216,137.684 210.69,139.857 210.69,142.305C210.69,145.548 210.048,148.302 208.763,150.566C207.508,152.8 205.795,154.621 203.622,156.028C201.48,157.436 199.002,158.446 196.187,159.058C193.371,159.7 190.403,160.021 187.282,160.021C186.242,160.021 184.957,159.93 183.427,159.746C181.897,159.593 180.336,159.348 178.745,159.012C177.154,158.706 175.639,158.323 174.201,157.864C172.794,157.375 171.661,156.839 170.805,156.258Z"
      android:fillColor="#D3455B"/>
</vector>
