<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.openlake.sampoorna">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_womenlogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_womenlogo_round"
        android:supportsRtl="true"
        android:theme="@style/SplashTheme">

        <receiver
            android:name=".util.services.PeriodReceiver"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".util.services.ReactivateService"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".util.services.SOSService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".presentation.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Sampoorna"/>

        <activity
            android:name=".presentation.features.onboarding.OnboardingActivity"
            android:exported="true"
            android:windowSoftInputMode="stateHidden|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>