<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="@dimen/_28ssp"
            android:fontFamily="@font/dongle"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            tools:text="Work on your health or something"
            android:id="@+id/blog_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            android:padding="0dp"
            android:id="@+id/blog_tags"
            android:layout_marginTop="-18dp"
            android:layout_marginStart="-32dp"
            android:layout_marginBottom="-14dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_gravity="start"
            tools:visibility="gone"
            tools:listitem="@layout/tag_card" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/blog_content"
            tools:text="Start working on it, life is short don't make it shorter, but there's no hope in life how can one not give up eventually we'll realize that everything is meaningless"
            android:lineSpacingMultiplier="0.5"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="@dimen/_15ssp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/dongle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:cardElevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="By ken1000minus7"
                    android:fontFamily="@font/dongle"
                    android:textSize="@dimen/_15ssp"
                    android:id="@+id/blog_author" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    app:cardCornerRadius="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/blog_author_img"
                        android:src="@drawable/womenlogo"/>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="14 Feb 2019"
                    android:fontFamily="@font/dongle"
                    android:textSize="@dimen/_15ssp"
                    android:id="@+id/blog_time" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>