<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        app:cardCornerRadius="@dimen/_14sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/author_image_card"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/author_image"
            android:src="@drawable/womenlogo" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/author_image_card"
        app:layout_constraintStart_toEndOf="@id/author_image_card"
        android:id="@+id/comment_header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author_username"
            tools:text="ken1000minus7"
            android:fontFamily="@font/dongle"
            android:textStyle="bold"
            android:lineSpacingMultiplier="0.8"
            android:layout_gravity="center"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_time"
            tools:text="12:00, 22/01/2022"
            android:fontFamily="@font/dongle"
            android:layout_gravity="center"
            android:textSize="@dimen/_15ssp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/_5sdp" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Your blog is very nice made me learn a lot hehe, hope you will make more such blogd"
        app:layout_constraintTop_toBottomOf="@id/comment_header_layout"
        app:layout_constraintStart_toStartOf="@id/comment_header_layout"
        app:layout_constraintEnd_toEndOf="@id/comment_header_layout"
        android:id="@+id/comment_content"
        android:fontFamily="@font/dongle"
        android:layout_marginTop="-5dp"
        android:textSize="@dimen/_16ssp"
        android:lineSpacingMultiplier="0.6" />
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/comment_options_layout"
        app:layout_constraintStart_toStartOf="@id/comment_content"
        app:layout_constraintEnd_toEndOf="@id/comment_content"
        app:layout_constraintTop_toBottomOf="@id/comment_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_reply_button"
            android:fontFamily="@font/dongle"
            android:text="Show ? replies"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reply_button"
            android:fontFamily="@font/dongle"
            android:text="Reply"
            android:layout_marginStart="@dimen/_20sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/reply_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toEndOf="@id/author_image_card"
        app:layout_constraintTop_toBottomOf="@id/comment_options_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>